<a href="https://colab.research.google.com/github/SwathiMenon/Machine_learning/blob/main/redict_delivery_time.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

DATASET:   https://www.kaggle.com/datasets/ranitsarkar01/porter-delivery-time-estimation

to create a model to predict delivery time

In [ ]:
import pandas as pd
df=pd.read_csv("/content/drive/MyDrive/datasets/porter1.csv")
df

,market_id,created_at,actual_delivery_time,store_id,store_primary_category,order_protocol,total_items,subtotal,num_distinct_items,min_item_price,max_item_price,total_onshift_partners,total_busy_partners,total_outstanding_orders
0,1.0,06-02-2015 22:24,06-02-2015 23:27,df263d996281d984952c07998dc54358,american,1.0,4,3441,4,557,1239,33.0,14.0,21.0
1,2.0,10-02-2015 21:49,10-02-2015 22:56,f0ade77b43923b38237db569b016ba25,mexican,2.0,1,1900,1,1400,1400,1.0,2.0,2.0
2,3.0,22-01-2015 20:39,22-01-2015 21:09,f0ade77b43923b38237db569b016ba25,NaN,1.0,1,1900,1,1900,1900,1.0,0.0,0.0
3,3.0,03-02-2015 21:21,03-02-2015 22:13,f0ade77b43923b38237db569b016ba25,NaN,1.0,6,6900,5,600,1800,1.0,1.0,2.0
4,3.0,15-02-2015 02:40,15-02-2015 03:20,f0ade77b43923b38237db569b016ba25,NaN,1.0,3,3900,3,1100,1600,6.0,6.0,9.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
197423,1.0,17-02-2015 00:19,17-02-2015 01:24,a914ecef9c12ffdb9bede64bb703d877,fast,4.0,3,1389,3,345,649,17.0,17.0,23.0
197424,1.0,13-02-2015 00:01,13-02-2015 00:58,a914ecef9c12ffdb9bede64bb703d877,fast,4.0,6,3010,4,405,825,12.0,11.0,14.0
197425,1.0,24-01-2015 04:46,24-01-2015 05:36,a914ecef9c12ffdb9bede64bb703d877,fast,4.0,5,1836,3,300,399,39.0,41.0,40.0
197426,1.0,01-02-2015 18:18,01-02-2015 19:23,c81e155d85dae5430a8cee6f2242e82c,sandwich,1.0,1,1175,1,535,535,7.0,7.0,12.0
197427,1.0,08-02-2015 19:24,08-02-2015 20:01,c81e155d85dae5430a8cee6f2242e82c,sandwich,1.0,4,2605,4,425,750,20.0,20.0,23.0

In [ ]:
df.isna().sum()

market_id                     987
created_at                      0
actual_delivery_time            7
store_id                        0
store_primary_category       4760
order_protocol                995
total_items                     0
subtotal                        0
num_distinct_items              0
min_item_price                  0
max_item_price                  0
total_onshift_partners      16262
total_busy_partners         16262
total_outstanding_orders    16262
dtype: int64

In [ ]:
df.dtypes

market_id                   float64
created_at                   object
actual_delivery_time         object
store_id                     object
store_primary_category       object
order_protocol              float64
total_items                   int64
subtotal                      int64
num_distinct_items            int64
min_item_price                int64
max_item_price                int64
total_onshift_partners      float64
total_busy_partners         float64
total_outstanding_orders    float64
dtype: object

In [ ]:
#CONVERTING TO DATE-TIME DATA TYPE
df['actual_delivery_time'] = pd.to_datetime(df['actual_delivery_time'])
df['created_at'] = pd.to_datetime(df['created_at'])

In [ ]:
df.drop(["market_id"],inplace=True,axis=1)
df.drop(["store_id"],inplace=True,axis=1)
df.drop(["store_primary_category"],inplace=True,axis=1)

In [ ]:
df

,created_at,actual_delivery_time,order_protocol,total_items,subtotal,num_distinct_items,min_item_price,max_item_price,total_onshift_partners,total_busy_partners,total_outstanding_orders
0,2015-06-02 22:24:00,2015-06-02 23:27:00,1.0,4,3441,4,557,1239,33.0,14.0,21.0
1,2015-10-02 21:49:00,2015-10-02 22:56:00,2.0,1,1900,1,1400,1400,1.0,2.0,2.0
2,2015-01-22 20:39:00,2015-01-22 21:09:00,1.0,1,1900,1,1900,1900,1.0,0.0,0.0
3,2015-03-02 21:21:00,2015-03-02 22:13:00,1.0,6,6900,5,600,1800,1.0,1.0,2.0
4,2015-02-15 02:40:00,2015-02-15 03:20:00,1.0,3,3900,3,1100,1600,6.0,6.0,9.0
...,...,...,...,...,...,...,...,...,...,...,...
197423,2015-02-17 00:19:00,2015-02-17 01:24:00,4.0,3,1389,3,345,649,17.0,17.0,23.0
197424,2015-02-13 00:01:00,2015-02-13 00:58:00,4.0,6,3010,4,405,825,12.0,11.0,14.0
197425,2015-01-24 04:46:00,2015-01-24 05:36:00,4.0,5,1836,3,300,399,39.0,41.0,40.0
197426,2015-01-02 18:18:00,2015-01-02 19:23:00,1.0,1,1175,1,535,535,7.0,7.0,12.0
197427,2015-08-02 19:24:00,2015-08-02 20:01:00,1.0,4,2605,4,425,750,20.0,20.0,23.0

In [ ]:
#FINDING THE ACTUVAL DELIVERY TIME 
df['created_at'] = df['actual_delivery_time'] - df['created_at']
#CONVERTING IN TO MINUTES
from datetime import timedelta
df['created_at'] = df['created_at'] /timedelta(minutes=1)
df.drop(["actual_delivery_time"],inplace=True,axis=1)

In [ ]:
df

,created_at,order_protocol,total_items,subtotal,num_distinct_items,min_item_price,max_item_price,total_onshift_partners,total_busy_partners,total_outstanding_orders
0,63.0,1.0,4,3441,4,557,1239,33.0,14.0,21.0
1,67.0,2.0,1,1900,1,1400,1400,1.0,2.0,2.0
2,30.0,1.0,1,1900,1,1900,1900,1.0,0.0,0.0
3,52.0,1.0,6,6900,5,600,1800,1.0,1.0,2.0
4,40.0,1.0,3,3900,3,1100,1600,6.0,6.0,9.0
...,...,...,...,...,...,...,...,...,...,...
197423,65.0,4.0,3,1389,3,345,649,17.0,17.0,23.0
197424,57.0,4.0,6,3010,4,405,825,12.0,11.0,14.0
197425,50.0,4.0,5,1836,3,300,399,39.0,41.0,40.0
197426,65.0,1.0,1,1175,1,535,535,7.0,7.0,12.0
197427,37.0,1.0,4,2605,4,425,750,20.0,20.0,23.0

In [ ]:
df['min_item_price'] = (df['min_item_price'] + df['max_item_price']) / 2
df.drop(["max_item_price"],inplace=True,axis=1)

In [ ]:
df = df.rename(columns={'created_at': 'del_time'})
df = df.rename(columns={'min_item_price': 'avg_amount'})

In [ ]:
df

,del_time,order_protocol,total_items,subtotal,num_distinct_items,avg_amount,total_onshift_partners,total_busy_partners,total_outstanding_orders
0,63.0,1.0,4,3441,4,898.0,33.0,14.0,21.0
1,67.0,2.0,1,1900,1,1400.0,1.0,2.0,2.0
2,30.0,1.0,1,1900,1,1900.0,1.0,0.0,0.0
3,52.0,1.0,6,6900,5,1200.0,1.0,1.0,2.0
4,40.0,1.0,3,3900,3,1350.0,6.0,6.0,9.0
...,...,...,...,...,...,...,...,...,...
197423,65.0,4.0,3,1389,3,497.0,17.0,17.0,23.0
197424,57.0,4.0,6,3010,4,615.0,12.0,11.0,14.0
197425,50.0,4.0,5,1836,3,349.5,39.0,41.0,40.0
197426,65.0,1.0,1,1175,1,535.0,7.0,7.0,12.0
197427,37.0,1.0,4,2605,4,587.5,20.0,20.0,23.0

In [ ]:
df.isna().sum()

del_time                        7
order_protocol                995
total_items                     0
subtotal                        0
num_distinct_items              0
avg_amount                      0
total_onshift_partners      16262
total_busy_partners         16262
total_outstanding_orders    16262
dtype: int64

In [ ]:
3#removing columns with null value
df = df.dropna()

In [ ]:
#removing columns with negative value
df = df[df >= 0].dropna()

In [ ]:
df.isna().sum()

del_time                    0
order_protocol              0
total_items                 0
subtotal                    0
num_distinct_items          0
avg_amount                  0
total_onshift_partners      0
total_busy_partners         0
total_outstanding_orders    0
dtype: int64

In [ ]:
x=df.iloc[:,1:]
x

,order_protocol,total_items,subtotal,num_distinct_items,avg_amount,total_onshift_partners,total_busy_partners,total_outstanding_orders
0,1.0,4,3441,4,898.0,33.0,14.0,21.0
1,2.0,1,1900,1,1400.0,1.0,2.0,2.0
2,1.0,1,1900,1,1900.0,1.0,0.0,0.0
3,1.0,6,6900,5,1200.0,1.0,1.0,2.0
4,1.0,3,3900,3,1350.0,6.0,6.0,9.0
...,...,...,...,...,...,...,...,...
197423,4.0,3,1389,3,497.0,17.0,17.0,23.0
197424,4.0,6,3010,4,615.0,12.0,11.0,14.0
197425,4.0,5,1836,3,349.5,39.0,41.0,40.0
197426,1.0,1,1175,1,535.0,7.0,7.0,12.0
197427,1.0,4,2605,4,587.5,20.0,20.0,23.0

In [ ]:
y=df.iloc[:,1]
y

0         1.0
1         2.0
2         1.0
3         1.0
4         1.0
         ...
197423    4.0
197424    4.0
197425    4.0
197426    1.0
197427    1.0
Name: order_protocol, Length: 179761, dtype: float64

In [ ]:
#SCALING
from sklearn.preprocessing import MinMaxScaler
mms=MinMaxScaler()
scx=mms.fit_transform(x)

In [ ]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(scx,y,random_state=1,test_size=.5)

In [ ]:
#MULTIPLE REG MODEL BUILDING
from sklearn.linear_model import LinearRegression
mlr=LinearRegression()
mlr.fit(x_train,y_train)
y_pred=mlr.predict(x_test)
y_pred

array([4., 2., 1., ..., 2., 5., 5.])

In [ ]:
#MULTIPLE REG PERFORMANCE_MEASURE
import numpy as np
from sklearn.metrics import mean_absolute_error,mean_squared_error,r2_score
print("mean absolute error",mean_absolute_error(y_test,y_pred))
print("mean squred error",mean_squared_error(y_test,y_pred))
print("root mean squred error",np.sqrt(mean_squared_error(y_test,y_pred)))
print("r2_score",r2_score(y_test,y_pred))

mean absolute error 1.8273249586570535e-13
mean squred error 3.3391946878835704e-26
root mean squred error 1.8273463513750123e-13
r2_score 1.0

In [ ]:
#SVR MODEL BUILDING
from sklearn.svm import SVR
sv=SVR()
sv.fit(x_train,y_train)
yp=sv.predict(x_test)
yp

array([4.02494598, 1.91069453, 0.93659874, ..., 1.9056268 , 5.06020662,
       4.96081348])

In [ ]:
#SVR PERFORMANCE_MEASURE
import numpy as np
from sklearn.metrics import mean_absolute_error,mean_squared_error,r2_score
print("mean absolute error",mean_absolute_error(y_test,yp))
print("mean squred error",mean_squared_error(y_test,yp))
print("root mean squred error",np.sqrt(mean_squared_error(y_test,yp)))
print("r2_score",r2_score(y_test,yp))

mean absolute error 0.04581508853301672
mean squred error 0.002881796383509764
root mean squred error 0.05368236566610831
r2_score 0.9987491583585458